{
  "name": "front-end",
  "homepage": "https://lostandfound.my.id/",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.19",
    "@mui/material": "^5.16.1",
    "@mui/styled-engine-sc": "^6.0.0-alpha.18",
    "@reduxjs/toolkit": "^2.2.6",
    "@tanstack/react-query": "^5.50.1",
    "axios": "^1.7.2",
    "flowbite": "^2.4.1",
    "flowbite-react": "^0.10.1",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.381.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.23.1",
    "react-webcam": "^7.2.0",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^3.1.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.11",
    "sweetalert2": "^11.12.2",
    "swiper": "^11.1.5"
  },
  "devDependencies": {
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "vite": "^4.3.9"
  }
}
